{
  "name": "squared",
  "version": "0.0.1",
  "description": "A dark theme with squares for playing Go",
  "author": "Philippe Fanaro",
  "license": "GPL",
  "homepage": "https://github.com/FanaroEngineering/fanaro-sabaki-theme-collection",
  "main": "styles.css"
}
